{
  "name": "brasil-search",
  "version": "0.0.3",
  "private": false,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "next": "latest",
    "react": "latest",
    "react-bootstrap": "^2.5.0",
    "react-dom": "latest"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "latest",
    "next-sitemap": "3.1.25"
  }
}
