{
  "name": "brasil-search",
  "version": "0.0.2",
  "private": false,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "avl": "^1.5.3",
    "bootstrap": "^5.2.2",
    "next": "latest",
    "react": "latest",
    "react-bootstrap": "^2.5.0",
    "react-dom": "latest",
    "globby": "^13.1.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "latest"
  }
}
